language: ruby
before_install:
  - test -d disque-master || wget -O- https://github.com/antirez/disque/archive/master.tar.gz | tar xz
  - cd disque-master/src/ && make && PREFIX=../ make install && cd -
before_script:
  - ./disque-master/bin/disque-server --daemonize yes
script:
  - bundle exec rake
rvm:
  - 2.4
  - 2.3
cache:
  bundler: true
  directories:
  - disque-master
