language: ruby
before_install:
  - wget https://github.com/antirez/disque/archive/master.tar.gz -O disque-master.tar.gz
  - tar xf disque-master.tar.gz && cd disque-master/src/ && make && PREFIX=../ make install && cd -
before_script:
  - ./disque-master/bin/disque-server --daemonize yes
script:
  - bundle exec rake
rvm:
  - 2.4.x
  - 2.3.x
cache:
  - bundler
  - directories:
    - disque-master
